# vertx-docker-linking

./: README.md  pom.xml
receiver/: pom.xml
receiver/src/main/java/com/openwager/receiver/: Receiver.java
sender/: pom.xml
sender/src/main/docker/: Dockerfile
sender/src/main/java/com/openwager/sender/: Sender.java
