<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.openwager</groupId>
      <artifactId>parent</artifactId>
      <version>1.0</version>
  </parent>
  <artifactId>sender</artifactId>
  <packaging>jar</packaging>

  <name>Sender Vertx Example</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.2.8</version>
          <executions>
            <execution>
              <id>docker</id>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
            <!-- Configure the image name -->
            <imageName>openwager/sender</imageName>
            <resources>
              <resource>
                <targetPath>/verticles</targetPath>
                <directory>${project.build.directory}</directory>
                <includes>
                  <include>${project.artifactId}-${project.version}.jar</include>
                </includes>
              </resource>
              <!-- don't forget to also add all the dependencies required by your application -->
            </resources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
      
  </dependencies>
</project>